<!DOCTYPE html>
<html>
<head>
    <title>Bueno es Dios</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #ff7c;
            font-weight: bold;
        }

        .chord1 {
            color: #ff7c39;
            font-weight: bold;
        }

        .chord2 {
            color: #ffadce;
            font-weight: bold;
        }

        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>Bueno es Dios</h1>
    <p>Tono: Cm</p>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Ab - Eb - Bb - Cm</span></p><br>
    <p class="lyrics"><span class="chord">Ab - Eb - Bb - Cm</span><br>Bueno es Dios</p>
    <br>
    <p class="lyrics"><span class="chord">Cm</span><br>//No me averguenzo del evangelio</p>
    <p>Que ha sido gran poder y libertad de la verdad</p>
    <p class="lyrics"><span class="chord">Eb</span><br>gracias a Él</p>
    <p class="lyrics"><span class="chord">Fm - G7 -Cm</span><br>hoy levanto el nombre de Jehová//</p>
    <br>
    <p class="lyrics"><span class="chord">Ab - Eb</span><br>Hoy me encuentro en corros</p>
    <p class="lyrics"><span class="chord">Bb - Cm</span><br>porque es lo que siento</p>
    <p class="lyrics"><span class="chord">Ab - Eb - Bb - Cm</span><br>Hay salvación, en mi corazón</p>
    <p class="lyrics"><span class="chord">Ab - Eb</span><br>hoy levanto mis pies</p>
    <p class="lyrics"><span class="chord">Bb - Cm</span><br>no me cansare</p>
    <p class="lyrics"><span class="chord">Ab - Eb - Bb - Cm</span><br>Hay salvación, en mi corazón</p>
    <br>
    <h1>Grita, Canta, Danza</h1>
    <p>Intro:  </pclass="lyrics"><span class="chord1">Cm- Ab - Bb - Cm - G7</span></p><br>
    <p class="lyrics"><span class="chord1">Cm -Ab</span><br>//Grita, canta, danza alegremente en su prescencia</p>
    <p class="lyrics"><span class="chord1">Bb</span><br>Gira, salta dando vueltas para Cristo</p>
    <p class="lyrics"><span class="chord1">Cm - (G7)</span><br>Vive, vive para siempre Él es el Rey//</p>
    <br>
    <h1>Yo tengo gozo</h1>
    <br>
    <p>Cambio (Notas):  </pclass="lyrics"><span class="chord2">C - A - B</span></p><br>
    <br>
    <p class="lyrics"><span class="chord2">Em - B</span><br>Yo estoy contento porque en el tengo la vida</p>
    <p class="lyrics"><span class="chord2">B - Em</span><br>La vida eterna que Jesucristo me dio</p>
    <p class="lyrics"><span class="chord2">Em - B</span><br>yo tengo gozo, tengo paz, tengo alegria</p>
    <p class="lyrics"><span class="chord2">B - C - B - A - G - F# - E - (B)</span><br>Camino al cielo yo voy</p>
    <br>
    <p class="lyrics"><span class="chord2">Em - B</span><br>//yo tengo gozo,tengo alegria</p>
    <p class="lyrics"><span class="chord2">B - E</span><br>Tengo a Jesús, tengo la paz tengo la vida</p>
    <p class="lyrics"><span class="chord2">Em - B</span><br>yo tengo gozo,tengo alegria</p>
    <p class="lyrics"><span class="chord2">B - C - B - A - G - F# - E - (B)</span><br>Camino al cielo yo voy//</p>
    <br>
    <p>Salida:  </pclass="lyrics"><span class="chord2">///B - C - B - A - G - F#/// Em</span></p><br>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='nc.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
