<!DOCTYPE html>
<html>
<head>
    <title>Desierto en paraiso</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #00ecfd;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>Desierto en paraiso</h1>
    <br>
    <p></p>//y en un derrepente, todo puede cambiar</p>
    <p>Y en un derrepente, haces rios en la sequedad//</p>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Gm - Eb - Bb - F x4</span></p>
    <br>
    <p class="lyrics"><span class="chord">Gm - Bb</span><br>//Mi desierto en paraiso convirtio</p>
    <p class="lyrics"><span class="chord">Cm - D</span><br>Mis tierras secas ahora son hueros de Jehová</p>
    <p class="lyrics"><span class="chord">Gm - Bb</span><br>Cada una de mis ruios consoló</p>
    <p class="lyrics"><span class="chord">Cm - Eb - D</span><br>De lugares desolados y de oscura soledad Él me saco//</p>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Gm - Eb - Bb - F x4</span></p>
    <br>
    <p class="lyrics"><span class="chord">Gm - Bb</span><br>Mi desierto en paraiso convirtio</p>
    <p class="lyrics"><span class="chord">Cm (Notas): D-C-Bb-A-G</span><br>Mis tierras secas ahora son hueros de Jehová</p>
    <p class="lyrics"><span class="chord">Gm - Bb</span><br>Cada una de mis ruios consoló</p>
    <p class="lyrics"><span class="chord">Cm - Eb - D</span><br>De lugares desolados y de oscura soledad Él me saco</p>
    <br>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>Y en Él encontre, mi alegría y mi consuelo</p>
    <p class="lyrics"><span class="chord">Dm - Gm</span><br>Y mi gratitud, me hace darle canto nuevo</p>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>Y en Él encontre, mi alegría y mi consuelo</p>
    <p class="lyrics"><span class="chord">F - Cm - D</span><br>Y mi gratitud, me hace darle canto nuevo</p>
    <br>
    <p class="lyrics"><span class="chord">Gm - Eb</span><br>//Ven y toca hoy mi corazón Señor</p>
    <p class="lyrics"><span class="chord">Bb - F - D</span><br>Con tu alegría donde habia lamneto</p>
    <p class="lyrics"><span class="chord">Gm - Eb</span><br>Ven y toca hoy mi corazón Señor</p>
    <p class="lyrics"><span class="chord">Bb - F - D</span><br>Que tu rio fluya donde habia desierto//</p>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Gm - Eb - Bb - F x4</span></p>
    <br>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>Y en Él encontre, mi alegría y mi consuelo</p>
    <p class="lyrics"><span class="chord">Dm - Gm</span><br>Y mi gratitud, me hace darle canto nuevo</p>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>Y en Él encontre, mi alegría y mi consuelo</p>
    <p class="lyrics"><span class="chord">F - Cm - D</span><br>Y mi gratitud, me hace darle canto nuevo</p>
    <br>
    <p class="lyrics"><span class="chord">Gm - Eb</span><br>//Ven y toca hoy mi corazón Señor</p>
    <p class="lyrics"><span class="chord">Bb - F - D</span><br>Con tu alegría donde habia lamneto</p>
    <p class="lyrics"><span class="chord">Gm - Eb</span><br>Ven y toca hoy mi corazón Señor</p>
    <p class="lyrics"><span class="chord">Bb - F - D</span><br>Que tu rio fluya donde habia desierto//</p>
    <br>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>//y en un derrepente, todo puedes cambiar</p>
    <p class="lyrics"><span class="chord">Eb - Bb</span><br>y en un derrepente hacer rios en la sequedad//</p>
    <br>
    <p class="lyrics"><span class="chord">Gm</span><br>Soplas vida a los huesos secos</p>
    <p class="lyrics"><span class="chord">Bb</span><br>cambiaste mi lamento en baile</p>
    <p class="lyrics"><span class="chord">Eb</span><br>tomaste mi corazon de piedar</p>
    <p class="lyrics"><span class="chord">Bb</span><br>y lo hiciste un corazón de carne</p>
    <br>
    <p>Outro:  </pclass="lyrics"><span class="chord">Gm - Eb - Bb - F x4</span></p>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='ec.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
