<!DOCTYPE html>
<html>
<head>
    <title>El fuego nunca duerme</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #ff96f6;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>El fuego nunca duerme</h1>
    <br>

    <p>Intro:  </pclass="lyrics"><span class="chord">Am - F</span></p>
    <br>
    <p class="lyrics"><span class="chord">Am - F</span><br>Existe un trono colocado en el mas alto lugar</p>
    <p class="lyrics"><span class="chord">Am - F</span><br>Rodeado de Angeles donde Dios reina</p>
    <p class="lyrics"><span class="chord">Am - G - F</span><br>//Y en mi vida el gobierna//</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">C - Am</span><br>Y ese Rey vino a mi</p>
    <p class="lyrics"><span class="chord">G - F</span><br>Con sus ojos en llamas</p>
    <p class="lyrics"><span class="chord">C - Am</span><br>Yo pregunte sobre sus ojos</p>
    <p class="lyrics"><span class="chord">G</span><br>sonriendo me dijo que</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">F - Am (G-F-E)</span><br>El fuego nunca duerme, el fuego no se apagara</p>
    <p class="lyrics"><span class="chord">C</span><br>no se apagara</p>
    <p class="lyrics"><span class="chord">F - Am(G-F-E)</span><br>Dios nunca muere, Dios nunca es vencido</p>
    <p class="lyrics"><span class="chord">C</span><br>Nunca es vencido</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">Am - F</span><br>//Existe un amor, mas celoso que la muerte//</p>
    <p class="lyrics"><span class="chord">Am - G - F</span><br>//Y en mi vida el gobierna//</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">C - Am</span><br>Y ese Rey vino a mi</p>
    <p class="lyrics"><span class="chord">G - F</span><br>Con sus ojos en llamas</p>
    <p class="lyrics"><span class="chord">C - Am</span><br>Yo pregunte sobre sus ojos</p>
    <p class="lyrics"><span class="chord">G</span><br>sonriendo me dijo que</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">F</span><br>Alto, mas alto</p>
    <p class="lyrics"><span class="chord">Am</span><br>Alto, mas alto</p>
    <p class="lyrics"><span class="chord">C</span><br>Levantamos hoy tu nombre, levantamos hoy tu nombre</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">F</span><br>Todo lo que quiero es Él</p>
    <p class="lyrics"><span class="chord">Am</span><br>Todo lo que quiero es Él</p>
    <p class="lyrics"><span class="chord">C</span><br>Es Él</p>
    <br>
    <h1>Yeshua</h1>
    <p class="lyrics"><span class="chord">F - (G) - Am - G</span><br>Yeshua</p>
    <br><br><br>
    <p class="lyrics"><span class="chord">F</span><br>Mi amado es</p>
    <p class="lyrics"><span class="chord">Am</span><br>El mas bello</p>
    <p class="lyrics"><span class="chord">C</span><br>Entree miles</p>
    <p class="lyrics"><span class="chord">G</span><br>y milares</p>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
