<!DOCTYPE html>
<html>
<head>
    <title>Boda J&A</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        
        h1, h2 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        p {
            font-size: 16px;
            max-width: 600px;
            text-align: center;
        }
        
        .button {
            text-decoration: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            color: #fff;
            padding: 10px 20px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            transition: background 0.3s;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Lista de Coros: Boda J&A</h1>
        <br>
        <button class="button" onclick="location.href='llg.html'">Le llaman guerrero</button>
        <br><br>
        <button class="button" onclick="location.href='bd.html'">Bueno es Dios</button>
        <br><br>
        <button class="button" onclick="location.href='nc.html'">No callaré</button>
        <br><br>
        <button class="button" onclick="location.href='rv.html'">Rey vencedor</button>
        <h2>Intermedio</h2>
        <button class="button" onclick="location.href='mu.html'">Melodía de unción</button>
        <br><br>
        <p>La compotura/Asi como David danzaba</p>
        <br>
        <button class="button" onclick="location.href='dp.html'">Desierto en paraíso</button>
        <br><br>
        <button class="button" onclick="location.href='ec.html'">El Carpintero</button>
        <br><br>
        <button class="button" onclick="location.href='fndY.html'">El fuego nunca duerme/Yeshua</button>
        <br><br>
    </center>
</body>
</html>
