<!DOCTYPE html>
<html>
<head>
    <title>Melodía de unción</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #d29bfd;
            font-weight: bold;
        }
        .chord1 {
            color: #ff0000;
            font-weight: bold;
        }
        .chord2 {
            color: #acfd00;
            font-weight: bold;
        }
        .chord3 {
            color: #00ecfd;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>Melodia de uncion</h1>
    <br>
    <p>Cortes:  </pclass="lyrics"><span class="chord1">Am - F - C - G  - (Ab)</span></p>
    <br>
    <h1>La voz de mi amado</h1>
    <p>Intro:  </pclass="lyrics"><span class="chord">Am - E7</span></p>
    <p class="lyrics"><span class="chord">Am (E7)</span><br>//La voz de mi amado se oye ya//</p>
    <br>
    <p class="lyrics"><span class="chord">Dm - Am</span><br>//Ya viene saltando</p>
    <p class="lyrics"><span class="chord">F - G - Am</span><br>sobre los montes y collados//</p>
    <br>
    <p class="lyrics"><span class="chord">G - Am</span><br>Mi amado hablo y me dijo</p>
    <p class="lyrics"><span class="chord">G - Am</span><br>Levantate amada mia</p>
    <p class="lyrics"><span class="chord">F - G - Am</span><br>hermosa mia y ven</p>
    <p class="lyrics"><span class="chord">G - Am</span><br>Porque he aquí ha pasado el invierno</p>
    <p class="lyrics"><span class="chord">G - Am</span><br>Se ha marchado la lluvia se fue</p>
    <p class="lyrics"><span class="chord">Dm - Am</span><br>Se ha mostrado las flores de campo</p>
    <p class="lyrics"><span class="chord">Dm- Am - (B)</span><br>y el tiempo de la camcion, ¡ya llego!</p>
    <br>
    <p>Interludio:  </pclass="lyrics"><span class="chord">Am - E7</span></p>
    <br>
    <p class="lyrics"><span class="chord2">Am (E7)</span><br>//La voz de mi amado se oye ya//</p>
    <br>
    <p class="lyrics"><span class="chord2">Dm - Am</span><br>//Ya viene saltando</p>
    <p class="lyrics"><span class="chord2">F - G - Am</span><br>sobre los montes y collados//</p>
    <br>
    <p class="lyrics"><span class="chord2">G - Am</span><br>Mi amado hablo y me dijo</p>
    <p class="lyrics"><span class="chord2">G - Am</span><br>Levantate amada mia</p>
    <p class="lyrics"><span class="chord2">F - G - Am</span><br>hermosa mia y ven</p>
    <p class="lyrics"><span class="chord2">G - Am</span><br>Porque he aquí ha pasado el invierno</p>
    <p class="lyrics"><span class="chord2">G - Am</span><br>Se ha marchado la lluvia se fue</p>
    <p class="lyrics"><span class="chord2">Dm - Am</span><br>Se ha mostrado las flores de campo</p>
    <p class="lyrics"><span class="chord2">Dm- Am - (B)</span><br>y el tiempo de la camcion, ¡ya llego!</p>
    <br>
    <p>Interludio(Guitarra):  </pclass="lyrics"><span class="chord2">Am - E7</span></p>
    <br>
    <p class="lyrics"><span class="chord3">G - Am</span><br>Mi amado hablo y me dijo</p>
    <p class="lyrics"><span class="chord3">G - Am</span><br>Levantate amada mia</p>
    <p class="lyrics"><span class="chord3">F - G - Am</span><br>hermosa mia y ven</p>
    <p class="lyrics"><span class="chord3">G - Am</span><br>Porque he aquí ha pasado el invierno</p>
    <p class="lyrics"><span class="chord3">G - Am</span><br>Se ha marchado la lluvia se fue</p>
    <p class="lyrics"><span class="chord3">Dm - Am</span><br>Se ha mostrado las flores de campo</p>
    <p class="lyrics"><span class="chord3">Dm- Am - (B)</span><br>y el tiempo de la camcion, ¡ya llego!</p>
    <br>
    <p>-- CAMBIO --</p>
    <h1>Libertad</h1>
    <p class="lyrics"><span class="chord">Cm</span><br>//Cuando los enemigos nos tenian acorralados</p>
    <p class="lyrics"><span class="chord">F - Cm</span><br>y no sabiamos, no sabiamos que hacer</p>
    <p class="lyrics"><span class="chord">G - (Gb) - F</span><br>Fue allí donde vino</p>
    <p class="lyrics"><span class="chord">Eb - F</span><br>El poder del mas GRANDE//</p>
    <br>
    <p class="lyrics"><span class="chord">Cm</span><br>//y el mar se abrio y el pueblo del Señor cruzo</p>
    <p class="lyrics"><span class="chord">F - Cm</span><br>Y el mar se abrio y todo su pueblo librero</p>
    <p class="lyrics"><span class="chord">Eb - F</span><br>Nube de día, fuego de noche</p>
    <p class="lyrics"><span class="chord">G - (Eb) - F</span><br>Dios esta con su pueblo//</p>
    <br>
    <p>INTERLUDIO</p>
    <br>
    <p class="lyrics"><span class="chord1">Cm</span><br>//y el mar se abrio y el pueblo del Señor cruzo</p>
    <p class="lyrics"><span class="chord1">F - Cm</span><br>Y el mar se abrio y todo su pueblo librero</p>
    <p class="lyrics"><span class="chord1">Eb - F</span><br>Nube de día, fuego de noche</p>
    <p class="lyrics"><span class="chord1">G - (Eb) - F</span><br>Dios esta con su pueblo//</p>
    <br>
    <p>-- CIERRE --</p>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='dp.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
