<!DOCTYPE html>
<html>
<head>
    <title>No callaré</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #ff7c;
            font-weight: bold;
        }

        .chord1 {
            color: #ff7c39;
            font-weight: bold;
        }

        .chord2 {
            color: #ffadce;
            font-weight: bold;
        }
        .chord3 {
            color: #64f2ff;
            font-weight: bold;
        }

        .chord4 {
            color: #acfd00;
            font-weight: bold;
        }

        .chord5 {
            color: #fe0000;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>No callaré</h1>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Am - F - G - Am</span></p><br>

    <br>
    <p class="lyrics"><span class="chord">Am - G - Am</span><br>Por amor a tu nombre no callaré</p>
    <p class="lyrics"><span class="chord">Am - G/B - C</span><br>Por amor a tu palabra no callaré</p>
    <p class="lyrics"><span class="chord">Dm - Am</span><br>Tu fuego arde en mi</p>
    <p class="lyrics"><span class="chord">F - G</span><br>Nadie lo apagara</p>
    <p class="lyrics"><span class="chord">Dm - c/E - F</span><br>Por amor a tu nombre no callaré</p>
    <br>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>No no callare</p>
    <p>proclamare tu nombre</p>
    <p>Majestuoso gran yo Soy</p>
    <p class="lyrics"><br>No callare</p><span class="chord">Am - F - C (G)</span>
    <br>
    <h1>Llego el tiempo</h1>
    <p class="lyrics"><span class="chord1">F - G - Am</span><br>//Llego el tiempo</p>
    <p class="lyrics"><span class="chord1">F</span><br>Llego la hora</p>
    <p class="lyrics"><span class="chord1">G - Am</span><br>De adorar al Rey</p>
    <p class="lyrics"><span class="chord1">F - G - Am</span><br>Este es el tiempo</p>
    <p class="lyrics"><span class="chord1">F</span><br>Esta es la la hora</p>
    <p class="lyrics"><span class="chord1">G - Am</span><br>De adorar al Rey</p>
    <p class="lyrics"><span class="chord1">F - G - Am</span><br>Llego el tiempo</p>
    <p class="lyrics"><span class="chord1">F</span><br>Llego la hora</p>
    <p class="lyrics"><span class="chord1">Dm - C/E</span><br>y su iglesia se levanta</p>
    <p class="lyrics"><span class="chord1">G - Am</span><br>Para adorar</p>
    <p class="lyrics"><span class="chord1">Dm - C</span><br>Celebrando con gran gozo</p>
    <p class="lyrics"><span class="chord1">F - Dm - E7</span><br>que el rey esta aquí</p>
    <br>
    <p>Intrerludio:  </pclass="lyrics"><span class="chord1">F - C - G - Em - Am x2//</span></p><br>
    <br>
    <h1>Oleó de alegría</h1>
    <p class="lyrics"><span class="chord2">Cm -Eb</span><br>toda la noche sin parar</p>
    <p class="lyrics"><span class="chord2">Bb - Ab - G</span><br>Cantando alabanzas al Señor</p>
    <p class="lyrics"><span class="chord2">Ab - Fm</span><br>Diciendo de su gloria y majestad</p>
    <p class="lyrics"><span class="chord2">G</span><br>Él es el Rey</p>
    <br>
    <p>Intrerludio:  </pclass="lyrics"><span class="chord2">Cm - Ab - Bb - Gm</span></p><br>
    </pclass="lyrics"><span class="chord2">Cm - Ab - Bb Fm x8</span></p><br>
    <h1>El Señor es mi Rey</h1>
    <br>
    <p class="lyrics"><span class="chord3">Cm - Bb</span><br>El Señor es mi Rey, mi todo</p>
    <p class="lyrics"><span class="chord3">Cm - Bb</span><br>El señor es mi Luz, mi Rey</p>
    <p class="lyrics"><span class="chord3">Ab - Eb</span><br>El que me hace vibrar de gozo</p>
    <p class="lyrics"><span class="chord3">Ab - Eb</span><br>El que guia mis pasos</p>
    <p class="lyrics"><span class="chord3">Ab - Eb/G</span><br>El que extiende sus brazos</p>
    <p class="lyrics"><span class="chord3">Ab - Cm - Bb - Cm</span><br>El Creador de los cielos</p>
    <br>
    <h1>Cristo no esta muerto</h1>
    <p class="lyrics"><span class="chord4">Cm</span><br>Cristo no esta muerto (Esta vivo)</p>
    <p class="lyrics"><span class="chord4">F</span><br>Cristo no esta muerto (Esta vivo)</p>
    <p class="lyrics"><span class="chord4">Cm</span><br>Cristo no esta muerto (Esta vivo)</p>
    <p class="lyrics"><span class="chord4">G - F# - F - Cm</span><br>Lo siento en mis manos, ,lo siento en mis pies, lo siento en todo mi ser</p>
    <br>
    <h1>Remoliniando</h1>
    <p class="lyrics"><span class="chord5">Cm</span><br>Hay muchas formas de alabar tu nombre</p>
    <p class="lyrics"><span class="chord5">Bb - Cm</span><br>y de exaltarte oh Jehová</p>
    <p class="lyrics"><span class="chord5">Ab - Bb - Cm</span><br>Pero ahora yo lo hare así</p>
    <p class="lyrics"><span class="chord5">Cm - Bb - Cm</span><br>//Remoliniando, Remoliniando, celebrare a Jehová</p>
    <p class="lyrics"><span class="chord5">Cm - Bb - Cm</span><br>Remoliniando, Remoliniando, me hare mas vil por causa de Jehová//</p>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='BODAJ&A_INICIO.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='rv.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>