<!DOCTYPE html>
<html>
<head>
    <title>Rey vencedor</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #d29bfd;
            font-weight: bold;
        }

        .chord1 {
            color: #ff7c39;
            font-weight: bold;
        }

        .chord2 {
            color: #ffadce;
            font-weight: bold;
        }
        .chord3 {
            color: #64f2ff;
            font-weight: bold;
        }

        .chord4 {
            color: #acfd00;
            font-weight: bold;
        }

        .chord5 {
            color: #fe0000;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>Rey vencedor</h1>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord3">F- G - Am - C</span></p>
    </pclass="lyrics"><span class="chord3">F- G - Am - Em</span></p><br>

    <br>
    <p class="lyrics"><span class="chord3">F - G - Am - C</span><br>//Te le vantaste con poder</p>
    <p class="lyrics"><span class="chord3">F - G- Am - C</span><br>León de la tribu de Júda</p>
    <p class="lyrics"><span class="chord3">F - G - Am - C</span><br>Hombre de guerra el gran Yo Soy</p>
    <p class="lyrics"><span class="chord3">F - G - Am- C</span><br>tus enemigos estan bajo tus pies</p>
    <br>
    <p class="lyrics"><span class="chord3">F - G - Am - C</span><br>Cristo Rey vencedor</p>
    <p class="lyrics"><span class="chord3">F - G - Am - Em</span><br>Cristo Rey vencedor</p>
    <p class="lyrics"><span class="chord3">F - G - Am - C</span><br>Tu victoria es mi victoria</p>
    <p class="lyrics"><span class="chord3">F - Am - G</span><br>Cristo  Cristo//</p>
    <br>
    <p class="lyrics"><span class="chord3">F - G - Am - C</span><br>Vencedor, vencedor, Cristo Rey vencedor x4</p>
    <br>
    <h1>Fiesta</h1>
    <p>Intro:  </pclass="lyrics"><span class="chord2">Cm - Fm - Bb - (G,AB,G Ab, G, G)</span></p>
    <p class="lyrics"><span class="chord2">Cm</span><br>//Lo que se canta en el cielo
    <p class="lyrics"><span class="chord2">Fm</span><br>Cantamos en la Tierra</p>
    <p class="lyrics"><span class="chord2">Bb</span><br>Al que se adora en el cielo</p>
    <p class="lyrics"><span class="chord2">G</span><br>Adoramos en la Tierra//</p>
    <p class="lyrics"><span class="chord2">Ab - Gm - F - Eb</span><br>Al santo, Digno, al cordero</p>
    <p class="lyrics"><span class="chord2">D7 - G7</span><br>Que vive para siempre ¡Hacemos!</p>
    <br>
    <p class="lyrics"><span class="chord2">Cm - Fm </span><br>//Fiesta, hoy hacemos una fiesta</p>
    <p class="lyrics"><span class="chord2">Bb - G</span><br>Unidos cantamos, con gozo celebramos//</p>
    <br>
    <h1>Viene Ya</h1>
    <p>Intrerludio:  </pclass="lyrics"><span class="chord">Am - F - C x5</span></p><br>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Preparemos el camino, Cristo viene ya</p>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Anunciemos su camino en todo lugar</p>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Que se abran hoy las puestas, Él viene ya </p>
    <p class="lyrics"><span class="chord">Am - F - C - G - (C7)</span><br>Vol veremos a adorarle por la eternidad</p>
    <br>
    <p class="lyrics"><span class="chord">F - C - G - Am</span><br>Viene ya mi amado, pronto lo vere</p>
    <p class="lyrics"><span class="chord">F - C - G - Am</span><br>Viene ya mi amado, Crsito viene ya</p>
    <br>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Volveremos cantando</p>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Volveremos saltando</p>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Volveremos con gozo</p>
    <p class="lyrics"><span class="chord">Am - F - C - G</span><br>Volveremos gritando</p>
    <br>
    
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='mu.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
