<!DOCTYPE html>
<html>
<head>
    <title>Voy a perder la compostura</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chord {
            color: #d29bfd;
            font-weight: bold;
        }
        .chord1 {
            color: #ff0000;
            font-weight: bold;
        }
        .chord2 {
            color: #acfd00;
            font-weight: bold;
        }
        .chord3 {
            color: #00ecfd;
            font-weight: bold;
        }
        .lyrics {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #bbb;
        }

        .Btn-Container {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            width: 170px;
            height: fit-content;
            background-color: #1d2129;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #bebebe;
            justify-content: space-between;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .icon-Container {
            width: 45px;
            height: 45px;
            background-color: #f59aff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #1d2129;
        }

        .text {
            width: calc(170px - 45px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            letter-spacing: 1.2px;
        }

        .icon-Container svg {
            transition-duration: 1.5s;
        }

        .Btn-Container:hover .icon-Container svg {
            transition-duration: 1.5s;
            animation: arrow 1s linear infinite;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
                margin-left: 0px;
            }
            100% {
                opacity: 1;
                margin-left: 10px;
            }
        }

        .Home-Btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 10px #bebebe;
        }
    </style>
</head>
<body>

    <h1>Voy a perder la compostura</h1>
    <br>
    <p>Intro:  </pclass="lyrics"><span class="chord">Am - G - F - Dm - (E7)</span></p>
    <br>
    <p class="lyrics"><span class="chord">Am - G</span><br>Quien lo diría</p>
    <p class="lyrics"><span class="chord">F - (Dm) - E</span><b>Que yo, danzaria en tu casa Señor</p>
    <p class="lyrics"><span class="chord">Am - G</span><br>Quien lo diría</p>
    <p class="lyrics"><span class="chord">F - (Dm) - E</span><b>Que yo, abrazaria tu gloria Señor</p>
    <br>
    <p class="lyrics"><span class="chord">Am - G</span><br>Voy a perder la compostura de lante de ti</p>
    <p class="lyrics"><span class="chord">F - Dm</span><br>Voy a cantar, voy a danzar, voy a reir</p>
    <p class="lyrics"><span class="chord">E</span><br>Yo lo hago solo para ti</p>
    <br>
    <p class="lyrics"><span class="chord">Am - G</span><br>Voy a perder la compostura de lante de ti</p>
    <p class="lyrics"><span class="chord">F - Dm</span><br>No me importa que me digan aleluya</p>
    <p class="lyrics"><span class="chord">E</span><br>Yo lo hago solo para ti</p>
    <br>
    <p class="lyrics"><span class="chord">Am - G</span><br>que me importa que critiquen, que no entiendan, que me digan que estoy loco</p>
    <p class="lyrics"><span class="chord">F - Dm E</span><br>Si, yo, lo hago solo para ti</p>
    <br><br><br>
    <p class="footer">@gabriel_qva</p>
    <br>
    <button class="Home-Btn" onclick="location.href='index.html'">
        <span>Home</span>
    </button>

    <button class="Btn-Container" onclick="location.href='dp.html'">
        <span class="text">Siguiente</span>
        <span class="icon-Container">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </button>
</body>
</html>
